#!/dev/null

$product_name = "SkyMPC"
$description = "MPD Client"
$copyright_year = 2017
$version_a = 1
$version_b = 6
$version_c = 4
$version_d = 0

# v1.6.4 (2017-08-26)
#   * プレイリストの保存で、上書き保存できるようにした
#   * Linuxでシステムフォントを使用するようにした

# v1.6.3 (2017-06-12)
#	* ステータスバーが長くなりすぎた時、MainWindowのサイズが変わらないようにした
#	* 不足ファイルを追加（Linux版のみ）

# v1.6.2 (2017-05-25)
#	* Qt 5.8.0 の不具合のため、Qt 5.7.1 にダウングレード
#	* 接続ダイアログボックスにキャンセルボタンを追加

# v1.6.1 (2017-05-23)
#	* Qt 5.8.0 でリビルド
#	* Linux:日本語入力対応

# v1.6.0 (2016-03-23)
#	* スリープタイマー機能追加
#	* 接続ダイアログボックス改良
#	* 場所を追加ダイアログ改良（インターネットラジオ対応強化）
#	* 認証対応
#	* cueファイルに対応（仮）
#	* 再接続機能
#	* UI調整
#	* Raspberry Pi 版を公開
#	* （Linux）設定ファイルの保存先を、 ~/.soramimi.jp/SkyMPC から ~/.local/share/soramimi.jp/SkyMPC に変更
#	* （OS X）設定ファイルの保存先を、 ~/.soramimi.jp/SkyMPC から ~/Library/Application Support/soramimi.jp/SkyMPC に変更


# v1.6.0 (2016-03-28)
#	* ステータス更新のための通信をマルチスレッド非同期化
#	* 消去コマンドのキー割り当てを Shift+F5 から Shift+F6 に変更
#	* 再接続コマンドを追加（Shift+F6）
#	* プレイリストに「一時的なアイテムを表示」チェックボックスを追加
#	* 接続テストをマルチスレッド化
#	* 認証に対応

# v1.5.3.1 (2015-10-14)
#	* ソースコードの一部にC++11の文法を使用

# v1.5.3 (2015-07-11)
#	* Qt5.5.0を採用。
#	* 接続ダイアログボックスの挙動を改善。
#	* Windows版はスタティックリンクするようにした。

# v1.5.2 (2015-03-14)
#	* ステータスバーを常に表示するようにした。
#	* Windows版でコンパイラのバージョン指定が間違っていたので、コンパイルし直した。

# v1.5.1 (2015-02-06)
#	* 開発環境を移行：Qt5.4
#	* ツリービューの見た目を変更

# v1.5.0 (2015-01-05)
#	* プレイリストの重複削除機能を搭載
#	* プレイリストの自動削除機能に対応

# v1.4.0 (2014-09-16)
#	* クイックセーブ機能を搭載
#	* 接続ダイアログボックスを改良
#	* Linux版を公開

# v1.3.0 (2014-03-21)
#	* ファンクションキーの割り当てを変更
#	* 通信タイムアウトの判定を緩和
#	* Mac OS X版を公開

# v1.2.0 (2013-12-01)
#	* 複数のMPDサーバを管理していて、コンボボックスで切り替えたとき、ボリュームコントロールの有効無効が正しく行われなかった不具合を修正。
#	* コンパイラをVC2010からVC2008に変更。

# v1.1.0 (2013-10-25)
#	* 右ペインにフォーカスがあって曲を選択している状態でEnterを押すとその曲を再生するようにした。

# v1.0.0 (2013-07-27)
